DiscordClone.MainChannel/UserControls/ContentState.xaml

<UserControl x:Class="DiscordClone.MainChannel.UserControls.ContentState"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiscordClone.MainChannel.UserControls"
                xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="405"
    d:DesignWidth="238"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource DarkBackgroundBrush}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DiscordClone.MainChannel;component/Styles/ContentStateRadioButton.xaml" />
                <ResourceDictionary Source="/DiscordClone.Core;component/Color/Colors.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <RadioButton
            Command="{Binding navigationBtnClickCommand}"
            CommandParameter="friend"
            Content="친구"
            Style="{StaticResource friendListRadiobtn}" />
        <RadioButton
            Command="{Binding navigationBtnClickCommand}"
            CommandParameter="nitro"
            Content="Nitro"
            Style="{StaticResource friendListRadiobtn}" />
        <RadioButton
            Command="{Binding navigationBtnClickCommand}"
            CommandParameter="store"
            Content="상점"
            IsChecked="True"
            Style="{StaticResource friendListRadiobtn}" />
    </StackPanel>

</UserControl>



