DiscordClone.MainChannel/UserControls/FindChat.xaml

<UserControl x:Class="DiscordClone.MainChannel.UserControls.FindChat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiscordClone.MainChannel.UserControls"
                 d:DesignHeight="60"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DiscordClone.Core;component/Color/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Background="{StaticResource DarkBackgroundBrush}" CornerRadius="7,0,0,0" />
        <Button
            Width="220"
            Height="25"
            Padding="10,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Left"
            Background="{StaticResource heavyDarkBackgroundBrush}"
            BorderThickness="0"
            Content="대화 찾기 또는 시작하기"
            FontSize="14"
            FontWeight="Light"
            Foreground="#949ba4">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
