DiscordClone.MainChannel/UserControls/FriendList.xaml

<UserControl x:Class="DiscordClone.MainChannel.UserControls.FriendList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiscordClone.MainChannel.UserControls"
                             d:DesignHeight="48"
    d:DesignWidth="800"
    Background="{DynamicResource BackgroundBrush}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DiscordClone.MainChannel;component/styles/friendListRadioButton.xaml" />
                <ResourceDictionary Source="/DiscordClone.Core;component/Color/Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Height="48" Orientation="Horizontal">
            <Viewbox
                Width="25"
                Height="25"
                Margin="18,0,0,0">
                <Canvas Width="24" Height="24">
                    <Path Data="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z" Fill="Gray" />
                </Canvas>
            </Viewbox>
            <Label
                Margin="2,0,0,0"
                VerticalAlignment="Center"
                Content="친구"
                FontSize="15"
                FontWeight="ExtraBold"
                Foreground="White" />
            <Border
                Height="25"
                Margin="12,0,0,0"
                BorderBrush="Gray"
                BorderThickness="0.2"
                Opacity="0.5" />
            <RadioButton
                Margin="17,0,20,0"
                Content="온라인"
                IsChecked="True"
                Style="{StaticResource friendListRadiobtn}" />
            <RadioButton Content="모두" Style="{StaticResource friendListRadiobtn}" />
            <RadioButton Content="대기중" Style="{StaticResource friendListRadiobtn}" />
            <RadioButton Content="추천" Style="{StaticResource friendListRadiobtn}" />
            <RadioButton Content="차단목록" Style="{StaticResource friendListRadiobtn}" />

        </StackPanel>
    </Grid>
</UserControl>
