DiscordClone.MasterChannel/UserControlsFriend/Call/CallingPage.xaml

<UserControl
    x:Class="DiscordClone.MasterChannel.UserControlsFriend.Call.CallingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DiscordClone.MasterChannel.UserControlsFriend.Call"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource heavyDarkBackgroundBrush}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DiscordClone.Core;component/Color/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBlock
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"
                Foreground="Gray"
                Text="@" />
            <TextBlock
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="White"
                Text="오예" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" />
        </DockPanel>


        <ItemsControl Grid.Row="2" ItemsSource="{Binding CallingUsers}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20,0,0,0">
                        <Ellipse
                            Width="72"
                            Height="72"
                            Fill="{Binding Color}" />
                        <TextBlock
                            Margin="19,24,0,0"
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <Button
            Grid.Row="3"
            Width="150"
            Height="40"
            Margin="0,-30,0,0">
            <Button.Template>
                <ControlTemplate>
                    <Border Background="#43b582" CornerRadius="5">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="통화 참가하기" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
