DiscordClone.MasterChannel/UserControlsFriend/MasterChannelDirectMessage.xaml

<UserControl
    x:Class="DiscordClone.MasterChannel.UserControlsFriend.MasterChannelDirectMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:friend="clr-namespace:DiscordClone.MasterChannel.UserControlsFriend.Friend"
    xmlns:local="clr-namespace:DiscordClone.MasterChannel.UserControlsFriend"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource DarkBackgroundBrush}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DiscordClone.Core;component/Color/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Viewbox
                Width="100"
                Height="100"
                HorizontalAlignment="Left">
                <friend:FriendState DataContext="{Binding CurrentDMFriend}" Foreground="White" />
            </Viewbox>
            <Border
                Width="1"
                Height="20"
                Margin="0,5,0,0"
                HorizontalAlignment="Left"
                BorderBrush="DimGray"
                BorderThickness="1" />
        </StackPanel>
        <ScrollViewer  Grid.Row="1" Margin="20,10,20,20" VerticalScrollBarVisibility="Auto" x:Name="scroll">
            <ItemsControl Background="{StaticResource BackgroundBrush}" ItemsSource="{Binding Messages}" DataContextChanged="ItemsControl_DataContextChanged">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <friend:DirectMessage Grid.Row="1" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Border
            Height="1"
            VerticalAlignment="Bottom"
            BorderBrush="{StaticResource DarkBackgroundBrush}"
            BorderThickness="1" />
        <friend:SendMessageTextBox Grid.Row="2" Margin="20,0,20,0" />
    </Grid>
</UserControl>
