DiscordClone.MasterChannel/UserControlsFriend/MasterChannelFriendList.xaml

<UserControl
    x:Class="DiscordClone.MasterChannel.Views.MasterChannelFriendList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:friend="clr-namespace:DiscordClone.MasterChannel.UserControlsFriend.Friend"
    xmlns:local="clr-namespace:DiscordClone.MasterChannel.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:uc="clr-namespace:DiscordClone.MasterChannel.UserControls"
    x:Name="root"
    d:DesignHeight="695"
    d:DesignWidth="888"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource BackgroundBrush}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DiscordClone.Core;component/Color/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <uc:FriendList />
            <uc:SearchFriend Margin="50,20,50,0" HorizontalAlignment="Stretch" />
            <Label
                Margin="50,20,0,0"
                Content="{Binding ElementName=root, Path=DataContext.CurrentFriendNumber}"
                FontSize="13"
                FontWeight="Bold"
                Foreground="LightGray" />

            <ItemsControl ItemsSource="{Binding Friends}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="50,0,50,0" Orientation="Vertical">
                            <Border
                                Height="1"
                                BorderBrush="Gray"
                                BorderThickness="1" />

                            <friend:FriendState
                                x:Name="friendstate"
                                Command="{Binding ElementName=root, Path=DataContext.NaviDMPageCommand}"
                                CommandParameter="{Binding}"
                                Foreground="White"
                                GroupName="FriendsGroup" />
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button
                                    Width="30"
                                    Height="30"
                                    Margin="0,-40,0,0"
                                    HorizontalAlignment="Right"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{Binding ElementName=root, Path=DataContext.AddFriendCommand}"
                                    CommandParameter="{Binding ElementName=friendstate, Path=CommandParameter}">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M15,14C12.33,14 7,15.33 7,18V20H23V18C23,15.33 17.67,14 15,14M6,10V7H4V10H1V12H4V15H6V12H9V10M15,12A4,4 0 0,0 19,8A4,4 0 0,0 15,4A4,4 0 0,0 11,8A4,4 0 0,0 15,12Z" Fill="DarkGray" />
                                    </Canvas>
                                </Button>
                                <Button
                                    Width="30"
                                    Height="30"
                                    Margin="0,-40,0,0"
                                    HorizontalAlignment="Right"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{Binding ElementName=root, Path=DataContext.callFriendCommand}">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M6.62,10.79C8.06,13.62 10.38,15.94 13.21,17.38L15.41,15.18C15.69,14.9 16.08,14.82 16.43,14.93C17.55,15.3 18.75,15.5 20,15.5A1,1 0 0,1 21,16.5V20A1,1 0 0,1 20,21A17,17 0 0,1 3,4A1,1 0 0,1 4,3H7.5A1,1 0 0,1 8.5,4C8.5,5.25 8.7,6.45 9.07,7.57C9.18,7.92 9.1,8.31 8.82,8.59L6.62,10.79Z" Fill="DarkGray" />
                                    </Canvas>
                                </Button>
                            </StackPanel>

                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
