DiscordClone.MasterChannel/UserControlsFriend/MasterChannelDirectMessage.xaml

<UserControl
    x:Class="DiscordClone.MasterChannel.UserControlsFriend.MasterChannelDirectMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:friend="clr-namespace:DiscordClone.MasterChannel.UserControlsFriend.Friend"
    xmlns:local="clr-namespace:DiscordClone.MasterChannel.UserControlsFriend"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource DarkBackgroundBrush}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DiscordClone.Core;component/Color/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <DockPanel Margin="0,0,30,0" LastChildFill="False">
            <Viewbox
                Width="100"
                Height="100"
                HorizontalAlignment="Left">
                <friend:FriendState DataContext="{Binding CurrentDMFriend}" Foreground="White" />
            </Viewbox>
            <Border
                Width="1"
                Height="20"
                Margin="0,5,0,0"
                HorizontalAlignment="Left"
                BorderBrush="DimGray"
                BorderThickness="1" />
            <Button
                Width="24"
                Height="24"
                HorizontalAlignment="Right"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding callFriendCommand}"
                DockPanel.Dock="Right">
                <Viewbox>
                    <Path Data="M6.62,10.79C8.06,13.62 10.38,15.94 13.21,17.38L15.41,15.18C15.69,14.9 16.08,14.82 16.43,14.93C17.55,15.3 18.75,15.5 20,15.5A1,1 0 0,1 21,16.5V20A1,1 0 0,1 20,21A17,17 0 0,1 3,4A1,1 0 0,1 4,3H7.5A1,1 0 0,1 8.5,4C8.5,5.25 8.7,6.45 9.07,7.57C9.18,7.92 9.1,8.31 8.82,8.59L6.62,10.79Z" Fill="DarkGray" />
                </Viewbox>
            </Button>
        </DockPanel>

        <ScrollViewer
            x:Name="scroll"
            Grid.Row="1"
            Margin="20,10,20,20"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl
                Background="{StaticResource BackgroundBrush}"
                DataContextChanged="ItemsControl_DataContextChanged"
                ItemsSource="{Binding Messages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <friend:DirectMessage Grid.Row="1" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Border
            Height="1"
            VerticalAlignment="Bottom"
            BorderBrush="{StaticResource DarkBackgroundBrush}"
            BorderThickness="1" />
        <friend:SendMessageTextBox Grid.Row="2" Margin="20,0,20,0" />
    </Grid>
</UserControl>
