DiscordClone.MasterChannel/UserControlsFriend/MasterChannelState.xaml

<UserControl
    x:Class="DiscordClone.MasterChannel.UserControls.MainContentState"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DiscordClone.MasterChannel.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="405"
    d:DesignWidth="238"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource DarkBackgroundBrush}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DiscordClone.MasterChannel;component/Styles/ContentStateRadioButton.xaml" />
                <ResourceDictionary Source="/DiscordClone.Core;component/Color/Colors.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <RadioButton
            Command="{Binding navigationBtnClickCommand}"
            CommandParameter="friend"
            Content="친구"
            IsChecked="True"
            Style="{StaticResource friendListRadiobtn}" />
        <RadioButton
            Command="{Binding navigationBtnClickCommand}"
            CommandParameter="nitro"
            Content="Nitro"
            Style="{StaticResource friendListRadiobtn}" />
        <RadioButton
            Command="{Binding navigationBtnClickCommand}"
            CommandParameter="store"
            Content="상점"
            Style="{StaticResource friendListRadiobtn}" />
    </StackPanel>

</UserControl>



