DiscordClone.MasterChannel/UserControlsFriend/Friend/DirectMessage.xaml

<UserControl
    x:Class="DiscordClone.MasterChannel.UserControlsFriend.Friend.DirectMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DiscordClone.MasterChannel.UserControlsFriend.Friend"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="150"
    d:DesignWidth="800"
    Background="{DynamicResource BackgroundBrush}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DiscordClone.Core;component/Color/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,10,0,0">
            <Border
                Width="30"
                Height="30"
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                Background="BlanchedAlmond"
                CornerRadius="50" />
            <Label
                Margin="0,-10,0,0"
                VerticalAlignment="Center"
                Foreground="White"
                FontSize="20"
                Content="{Binding senderName}" />
            <Label
                Margin="0,-10,0,0"
                VerticalAlignment="Center"
                Content="{Binding Time}"
                FontWeight="Bold"
                Foreground="DimGray" />
        </StackPanel>
        <ListBox
            Grid.Row="1"
            Background="Transparent"
            BorderThickness="0"
            Margin="40,0,0,0"
            ItemsSource="{Binding messages}">
            <!--  데이터 바인딩된 아이템 템플릿  -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label
                        Content="{Binding}"
                        FontSize="15"
                        Foreground="LightGray" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
