DiscordClone.MasterChannel/UserControlsFriend/Friend/DirectMessageList.xaml

<UserControl
    x:Class="DiscordClone.MasterChannel.UserControls.DirectMessageList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DiscordClone.MasterChannel.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="237"
    Background="{DynamicResource DarkBackgroundBrush}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DiscordClone.Core;component/Color/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
            <Border
                x:Name="dmBorder"
                Height="50"
                Margin="15,0,0,0">
                <Label
                    x:Name="dmLabel"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="다이렉트 메세지"
                    FontWeight="Bold"
                    Foreground="gray" />
            </Border>
            <Button
                Margin="90,0,0,5"
                Background="Transparent"
                BorderThickness="0"
                Content="+"
                FontSize="25"
                Foreground="DarkGray" />
        </StackPanel>

    </Grid>
</UserControl>
