DiscordClone.MasterChannel/UserControlsFriend/Friend/SearchFriend.xaml

<TextBox
    x:Class="DiscordClone.MasterChannel.UserControls.SearchFriend"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DiscordClone.MasterChannel.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="30"
    MinWidth="400"
    Padding="10,0,0,0"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    HorizontalContentAlignment="Left"
    VerticalContentAlignment="Center"
    d:DesignHeight="60"
    d:DesignWidth="300"
    Background="{DynamicResource heavyDarkBackgroundBrush}"
    BorderThickness="0"
    FontSize="14"
    FontWeight="Light"
    Foreground="White"
    Tag="검색하기"
    mc:Ignorable="d">
    <TextBox.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DiscordClone.Core;component/Color/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </TextBox.Resources>
    <TextBox.Style>
        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>

                            <ScrollViewer x:Name="PART_ContentHost" Background="{TemplateBinding Background}" />
                            <TextBlock
                                x:Name="Watermark"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="Silver"
                                Text="{TemplateBinding Tag}"
                                Visibility="Collapsed" />
                            <Button
                                Width="30"
                                Height="30"
                                Margin="0,0,20,0"
                                HorizontalAlignment="Right"
                                BorderThickness="0"
                                Background="Transparent"
                                Command="{Binding SearchFriendCommand}"
                                CommandParameter="{TemplateBinding Text}">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" Fill="LightGray" />
                                </Canvas>
                            </Button>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused" Value="False" />
                                    <Condition Property="Text" Value="" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Watermark" Property="Visibility" Value="Visible" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </TextBox.Style>

</TextBox>
