DiscordClone/Views/Login.xaml

<Window
    x:Class="DiscordClone.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DiscordClone.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:DiscordClone.ViewModels"
    Width="600"
    Height="500"
    Background="{DynamicResource BackgroundBrush}"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DiscordClone.Core;component/Color/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <viewmodel:LoginViewModel />
    </Window.DataContext>
    <Grid>
        <StackPanel Margin="10">
            <TextBlock
                Margin="0,0,0,20"
                HorizontalAlignment="Center"
                FontSize="20"
                Text="Login" />

            <TextBlock Text="UserID:" Foreground="White" FontWeight="Bold"/>
            <TextBox Margin="0,0,0,10" Text="{Binding UserId, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="NickName:" Foreground="White" FontWeight="Bold"/>
            <TextBox Margin="0,0,0,10" Text="{Binding NickName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Password:" Foreground="White" FontWeight="Bold"/>
            <PasswordBox Margin="0,0,0,10" PasswordChanged="PasswordBox_PasswordChanged" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Width="100"
                    Height="30"
                    HorizontalAlignment="Center"
                    Command="{Binding LoginCommand}"
                    Content="Login" />
                <Button
                    Width="100"
                    Height="30"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Center"
                    Command="{Binding JoinCommand}"
                    Content="Join" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
