DiscordClone/Views/MainWindow.xaml

<Window
    x:Class="DiscordClone.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mainViews="clr-namespace:DiscordClone.Views"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:sidebar="clr-namespace:DiscordClone.SideBars.Views;assembly=DiscordClone.SideBars"
    Width="1280"
    Height="720"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource heavyDarkBackgroundBrush}"
    WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DiscordClone.Core;component/Color/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="237" />
            <ColumnDefinition Width="1.7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="48" />
            <RowDefinition Height="3" />

            <RowDefinition />
        </Grid.RowDefinitions>

        <mainViews:TopBar Grid.ColumnSpan="3" />
        <sidebar:SideChannel
            Grid.Row="1"
            Grid.RowSpan="3"
            VerticalAlignment="Top"
            prism:ViewModelLocator.AutoWireViewModel="True"
            Background="#1E1F22" />


        <ContentControl
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            prism:RegionManager.RegionName="MainContentRegion" />

    </Grid>
</Window>

